# gradle-gcs-build-cache

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/io/perezalcolea/gradle/caching/gcs/: GCSBuildCache.java  GCSBuildCachePlugin.java
src/main/java/io/perezalcolea/gradle/caching/gcs/internal/: GCSBuildCacheService.java  GCSBuildCacheServiceFactory.java
src/test/groovy/io/perezalcolea/gradle/caching/gcs/: GCSBuildCachePluginSpec.groovy  MySpec.groovy
src/test/groovy/io/perezalcolea/gradle/caching/gcs/internal/: GCSBuildCacheServiceFactorySpec.groovy
