plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.9.10'
}

group = 'io.perezalcolea.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.apis:google-api-services-storage:v1-rev125-1.23.0'
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.12'
    testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4', {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
}

gradlePlugin {
    plugins {
        gcsBuildCache {
            id = 'io.perezalcolea.gcs-build-cache'
            implementationClass = 'io.perezalcolea.gradle.caching.gcs.GCSBuildCachePlugin'
        }
    }
}

