plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.9.10'
}

group = 'io.perezalcolea.gradle'
version = '0.1.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.apis:google-api-services-storage:v1-rev125-1.23.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    testImplementation 'org.codehaus.groovy:groovy-all:2.4.12'
    testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4', {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
}

gradlePlugin {
    plugins {
        gcsBuildCache {
            id = 'io.perezalcolea.gcs-build-cache'
            implementationClass = 'io.perezalcolea.gradle.caching.gcs.GCSBuildCachePlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/rpalcolea/gradle-gcs-build-cache'
    vcsUrl = 'https://github.com/rpalcolea/gradle-gcs-build-cache'
    description = 'Google Cloud Storage Gradle build cache implementation'
    tags = ['build-cache']

    plugins {
        gcsBuildCache {
            id ='io.perezalcolea.gcs-build-cache'
            displayName = 'Google Cloud Storage BuildCache'
            tags = ['build-cache']
            version = '0.1.0'
        }
    }
}


